\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giustificazione classica degli orbitali}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approssimazione adiabatica}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Processi adiabatici e non adiabatici}{1}{subsection.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Teorema adiabatico}{2}{subsection.6}}
\newlabel{eq:sec}{{2.2}{2}{Teorema adiabatico}{equation.7}{}}
\newlabel{eq:phas}{{2.4}{2}{Teorema adiabatico}{equation.9}{}}
\newlabel{eq:c}{{2.9}{2}{Teorema adiabatico}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approssimazione di Born-Oppenheimer}{3}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema vibrazionale classico}{5}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teorema di Hellmann-Feynmann}{5}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forze classiche agenti sui nuclei}{6}{subsection.43}}
