\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legge di Lamber-Beer}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spettroscopia infrarossa}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analisi monomodale}{2}{subsection.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analisi multimodale}{3}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scattering Raman}{4}{section.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretazione classica}{4}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descrizione quantistica}{4}{subsection.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering elastico ed anelastico}}{5}{figure.37}}
\newlabel{fig: raman}{{1}{5}{Scattering elastico ed anelastico}{figure.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Altri fenomeni}{5}{section.38}}
